<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaleda.countdown.MainActivity"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/remaining"
            android:textColor="@color/PrimaryColor"
            android:textStyle="bold"
            android:text="00:00"
            android:textSize="@dimen/activity_text_timer"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/activity_text_font"
                android:text="Queue Number:"
                android:textColor="@color/PrimaryText"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/queue_number"
                android:textSize="@dimen/activity_text_font"
                android:text="Queue Number:"
                android:textColor="@color/PrimaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/cancel"
                android:textSize="@dimen/activity_text_font"
                android:background="@drawable/layout_bg_orang"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postpone"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/postpone"
                android:textSize="@dimen/activity_text_font"
                android:background="@drawable/layout_bg_orang"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
