<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaleda.jobtask.activity.SettingsActivity"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        android:text="@string/change_Language"
        android:textColor="@color/primaryText"
        android:drawableLeft="@mipmap/ic_language_black_36dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTint="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="@dimen/activity_text_font"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/dividerColor"/>
</LinearLayout>
