<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaleda.jobtask.activity.ContactActivity"
    android:background="@color/black" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/accentColor">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/person"
                android:layout_weight="2"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:text="@string/phone"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/activit_horizontal_padding"
                android:textSize="@dimen/activity_text_title_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/mobile_text_view"
                        android:textSize="@dimen/activity_text_font"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/mobile_number"
                        android:layout_below="@+id/mobile_text_view"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/activity_text_title_font"/>
                </RelativeLayout>
                <ImageButton
                    android:layout_marginTop="@dimen/activit_horizontal_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_call_black_48dp"
                    android:tint="@color/green"
                    android:onClick="call"
                    android:id="@+id/call_icon"
                    android:scaleType="center"
                    android:background="@color/black" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/activit_horizontal_padding"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mobile_number"
                android:background="@color/dividerColor">
                `     </View>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
